[%General]
author=Takemikazuchi00r
comment=mac inspired
x11drag=true
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
active_tab_overlap=10
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
scroll_width=4
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
scrollbar_in_view=false
slider_width=4
slider_handle_width=10
slider_handle_length=10
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=8
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
reduce_window_opacity=0
popup_blurring=true
opaque=
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=false
combo_menu=true
hide_combo_checkboxes=true
animate_states=true
inline_spin_indicators=true
respect_DE=true

[GeneralColors]
window.color=#333333
base.color=#242424
alt.base.color=#212121
button.color=#585858
light.color=#505050
mid.light.color=#353535
dark.color=#353535
mid.color=#505050
highlight.color=#5294e2
inactive.highlight.color=#5294e2
text.color=#ecececc8
window.text.color=#ecececc8
button.text.color=#ecececc8
disabled.text.color=#ececec73
tooltip.text.color=#333333
highlight.text.color=#333333
link.color=#0057AE
link.visited.color=#452886
progress.indicator.text.color=#f6f6f6

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false

[PanelButtonCommand]
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=button
indicator.size=10
text.normal.color=#ececec
text.focus.color=#f6f6f6
text.press.color=#333333
text.toggle.color=#333333
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
frame.expansion=8

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#ececec

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#ececec
text.focus.color=#ffffff
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=9
text.normal.color=#ececec

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#ececec
text.focus.color=#ffffff

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#ececec
text.focus.color=#ffffff

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.left=1
text.margin.right=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ececec
text.press.color=#ececec
text.focus.color=#ffffff

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=0
text.margin.bottom=0
text.normal.color=#ecececff
frame.element=tab
indicator.element=tab
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expanded.top=0
frame.expanded.bottom=0
frame.expanded.left=0
frame.expanded.right=0
text.focus.color=#ececec
text.press.color=#333333
text.toggle.color=#333333
frame.expansion=0
indicator.size=8
text.shadow=false

[TabFrame]
inherits=GenericFrame
frame.element=tabcommon
interior=true
interior.element=tframe
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.x.patternsize=20
interior.y.patternsize=15

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
frame.element=header
interior.element=header
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin=0
interior.element=tolba
frame.element=tolba
text.normal.color=#ecececc8
text.focus.color=#ececec
frame.left=4
frame.right=0
frame.top=0
frame.bottom=0
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=404040
text.focus.color=404040
text.press.color=404040
text.toggle.color=404040
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern


[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#ececec
text.focus.color=#ffffff
text.press.color=#f6f6f6
text.toggle.color=#f6f6f6
frame.expansion=6

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=3
frame.right=3
frame.top=3
frame.bottom=3
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.minheight=22
text.normal.color=#ecececc8
text.focus.color=#f6f6f6
text.margin.top=1
text.margin.bottom=1
text.margin.left=15
text.margin.right=5
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=none
interior.element=none
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#ecececb4
text.focus.color=#f6f6f6
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=#ececec
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
frame.element=buttonlight
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior.element=buttonlight
text.normal.color=#ececec
text.focus.color=#f6f6f6
text.press.color=#333333
text.toggle.color=#333333
text.shadow=0
text.margin=1
text.iconspacing=3
text.margin.top=0
text.margin.bottom=0
text.margin.left=3
text.margin.right=3
frame.expansion=12
indicator.element=comboarrow
indicator.size=12

[Menu]
inherits=PanelButtonCommand
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.element=menu
interior.element=menu
size.minheight=22
size.minwidth=22
text.normal.color=#ececec
frame.expansion=0

[GroupBox]
inherits=PanelButtonCommand
frame=true
frame.element=tabcommon
text.shadow=0
text.margin=0
interior=true
interior.element=tabcommon
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1
text.normal.color=#ececec
text.press.color=#ececec
text.focus.color=#ffffff
text.bold=true
frame.expansion=0
interior.x.patternsize=20
interior.y.patternsize=15

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
